LOMAP\CFH000.AT2
NORTHR\COM230.AT2
CHICHI05\ILA054-V.AT2
NENANA\1397360.AT2
NORTHR\SCR-UP.AT2
CHICHI04\KAU012-V.AT2
CHICHI\TCU082-V.AT2
CHICHI06\CHY065-V.AT2
DINAR\IZ1DWN.AT2
CHICHI05\HWA029-V.AT2
NORTHR\LV5090.AT2
CHICHI06\TAP094-E.AT2
NORTHR\ELI180.AT2
NORTH392\LKHUS-UP.AT2
CHICHI04\TCU031-V.AT2
COALINGA\C-TSM-UP.AT2
BORREGO\B-ELC090.AT2
LANDERS\LCN260.AT2
CHICHI06\KAU066-V.AT2
ANZA\RLD090.AT2
MAMMOTH\I-CVK-UP.AT2
NORTHR\ALH360.AT2
TABAS\KSH-T1.AT2
LOMAP\HDA255.AT2
PALMSPR\SIL090.AT2
CHICHI04\TCU145-N.AT2
CHICHI03\TTN044-V.AT2
CHICHI05\TAP035-V.AT2
IMPVALL\H-E01230.AT2
CHICHI05\ILA008-V.AT2
CHICHI04\TCU119-V.AT2
TRINIDAD\RDE-UP.AT2
GREECE\D-EDE-NS.AT2
IMPVALL\B-ELC000.AT2
MAMMOTH\D-CBR-UP.AT2
CHICHI02\ILA031-E.AT2
NORTHR\BIR180.AT2
CHICHI05\TAP066-E.AT2
SMART1\33C00EW.AT2
CHICHI\KAU015-V.AT2
CHICHI05\TCU044-N.AT2
CHICHI05\TCU104-N.AT2
CHICHI\TCU014-E.AT2
CHICHI05\TTN045-W.AT2
ANZA\02467090.AT2
LANDERS\BUE340.AT2
SMART1\40C00EW.AT2
CHICHI04\HWA032-V.AT2
CHICHI02\HWA031-E.AT2
CHICHI02\HWA033-V.AT2
CHICHI\HWA012-N.AT2
WHITTIER\A-CCN090.AT2
CHICHI02\CHY024-E.AT2
WHITTIER\A-LMD-UP.AT2
NORTH392\SMARI090.AT2
CHICHI06\CHY044-V.AT2
CHICHI\TAP041-V.AT2
CHICHI03\TCU034-N.AT2
CHICHI05\TTN002-V.AT2
COYOTELK\SJ5067.AT2
CHICHI02\HWA051-W.AT2
LOMAP\A07-UP.AT2
CHICHI03\HWA014-E.AT2
NORTHR\ARC-UP.AT2
NORTH009\SANDB-UP.AT2
CHICHI\TAP059-E.AT2
CHICHI03\TTN010-N.AT2
LANDERS\JAB-UP.AT2
CHICHI\TAP014-N.AT2
YOUNTVL\0430b-UP.AT2
MANJIL\187-UP.AT2
CHICHI\TAP020-W.AT2
CHICHI\ILA027-E.AT2
CHICHI\TAP100-V.AT2
IMPVALL\A-E01-UP.AT2
HECTOR\14368360.AT2
CHICHI03\TCU015-N.AT2
CHICHI\HWA006-W.AT2
CHICHI06\CHY069-E.AT2
SFERN\AZP315.AT2
